# Algorithmic-Trading-Mobile

./: .gitignore  Mobile.November.2022.sln  README.md
Algorithmic.Mobile/: Algorithmic.Mobile.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Algorithmic.Mobile/Configures/: PagesExtensions.cs  ServicesExtensions.cs  ViewModelsExtensions.cs
Algorithmic.Mobile/Models/: ObservableStock.cs
Algorithmic.Mobile/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StocksPage.xaml  StocksPage.xaml.cs
Algorithmic.Mobile/Properties/: Resources.Designer.cs  Resources.resx
Algorithmic.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Algorithmic.Mobile/Services/: PropertyService.cs  StockHubService.cs  StockService.cs
Algorithmic.Mobile/Shells/: MobileShell.xaml  MobileShell.xaml.cs
Algorithmic.Mobile/ViewModels/: AccountsViewModel.cs  BalancesViewModel.cs  MapViewModel.cs  ShellViewModel.cs  StocksViewModel.cs  ViewModelBase.cs
Algorithmic.Mobile/Views/: BalancesView.xaml  BalancesView.xaml.cs
