<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>ShareInvest</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>Ant</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.shareinvest.algorithmic.mobile</ApplicationId>
		<ApplicationIdGuid>BA28CE50-6173-4AB5-8C06-FA8A9F33FD2E</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" IsAppIcon="true" ForegroundFile="Resources\splashscreen.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\splashscreen.svg" Color="#5B27D9" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Charts" Version="22.1.6" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.1.6" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="22.1.6" />
		<PackageReference Include="DevExpress.Maui.Core" Version="22.1.6" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="22.1.6" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="22.1.6" />
	</ItemGroup>

	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios'))">True</UseInterpreter>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<AssemblyName>Mobile</AssemblyName>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic-Trading</Product>
		<Copyright>Copyright ⓒ 2022, ShareInvest Corp.</Copyright>
		<Version>0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

</Project>